        # Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
        # Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
        # Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества.
        # Затем пользователь вводит сами элементы множеств.

from random import randint


n = int(input('Введите кол-во элементов 1 множества: '))
set_n = []
for i in range(n):
    set_n.append(randint(1, 9))
set_n = set(set_n)
print(set_n)

m = int(input('Введите кол-во элементов 2 множества: '))
set_m = []
for i in range(m):
    set_m.append(randint(1, 9))
set_m = set(set_m)
print(set_m)
set_result = sorted(set_m.intersection(set_n))
print(*set_result)




        # Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.
        # Она растет на круглой грядке, причем кусты высажены только по окружности.
        # Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
        # Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
        # В этом фермерском хозяйстве внедрена система автоматического сбора черники.
        # Эта система состоит из управляющего модуля и нескольких собирающих модулей.
        # Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
        # Напишите программу для нахождения максимального числа ягод, которое может собрсобираюать за один заход щий модуль, находясь перед некоторым кустом заданной во входном файле грядки.



list_1 = list(randint(1, 5) for i in range(int(input('Введите кол-во кустов: '))))
print(list_1)

max = list_1[0] + list_1[1] + list_1[-1]
k = 1
if max < list_1[0] + list_1[-1] + list_1[-2]:
    max = list_1[0] + list_1[-1] + list_1[-2]
    k = len(list_1)

for i in range(len(list_1)-2):

    if max < list_1[i] + list_1[i+1] + list_1[i+2]:
        max = list_1[i] + list_1[i + 1] + list_1[i + 2]
        k = i + 2

print(f'куст {k} => {max} ягод')


